# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: 抖音极速版

on: 
  workflow_dispatch:
  schedule:
    - cron: '0 */5 * * *'
  watch:
    types: started
  repository_dispatch:
    types: kuaishou
jobs:
  build:

    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          repository: h455257166/My_Script
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      # - name: Cache node_modules
      #   uses: actions/cache@v2 # 使用 GitHub 官方缓存 Action。
      #   env:
      #     cache-name: cache-node-modules
      #   with:
      #     path: node_modules
      #     key: ${{ runner.os }}-${{ env.cache-name }}-${{ hashFiles('package-lock.json') }} # 使用 package-lock.json 的 Hash 作为缓存的 key。也可以使用 package.json 代替
      - name: npm install
        run: |
          npm install
      - name: '运行 【抖音极速版】'
        run: |
          node kuaishou.js
        env:
          DYJSB_COOKIE: ${{ secrets.DYJSB_COOKIE }}



